# FilmsExcDomkar

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/: DetailFilmTest.java  DetailSavedFilmTest.java  ExampleInstrumentedTest.java  IntentServiceIdlingResourcing.java  ListFilmTest.java  TestFilmManager.java
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/: App.java  Connectivity.java  Consts.java  DetailActivity.java  FilmAdapter.java  FilmDetailFragment.java  FilmsListFragment.java  MainActivity.java  OnFilmSelectListener.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/adapters/: DrawerNavigationAdapter.java  FilmAdapter.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/database/: FilmCotract.java  FilmDbHelper.java  FilmManager.java  FilmProvider.java  MyGenreObserver.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/database/loaders/: CastCreateLoader.java  CastDeleteLoader.java  CastFindLoader.java  DirectorCreateLoader.java  DirectorDeleteLoader.java  DirectorFindLoader.java  FilmCreateLoader.java  FilmDeleteLoader.java  FilmFindAllLoader.java  FilmFindLoader.java  GenreCreateLoader.java  GenreFindAllLoader.java  GenreFindByShowLoader.java  GenreFindLoader.java  GenreUpdateLoader.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/interfaces/: ContentObserverGenreCallback.java  FilmRetrofitInterface.java  FilmsContract.java  OnFilmSelectListener.java  OnGenreSelectListener.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/listeners/: OnFilmSelectListener.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/model/: Cast.java  Credits.java  Crew.java  Director.java  Film.java  FilmResponse.java  FilmsGenresBlock.java  Genre.java  GenreResponse.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/networks/: ConnectionChangeReceiver.java  Connectivity.java  DownloadFilmDetailManager.java  DownloadFilmDetailService.java  DownloadFilmListManager.java  DownloadFilmListService.java  DownloadGenreListManager.java  DownloadGenreListService.java  DownloadManager.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/presenters/: CastCallback.java  DetailPresenter.java  DirectorCallback.java  FilmCallback.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/presenters/Detail/: CastCallback.java  DetailPresenter.java  DirectorCallback.java  FilmCallback.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/presenters/List/: FilmsCallback.java  GenreCallback.java  GenresCallback.java  ListPresenter.java
app/src/main/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/sync/: RefreshDataDb.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_film_detail_layout.xml  fragment_film_list_layout.xml  list_item_films.xml  toolbar_detail.xml  toolbar_main.xml  view_header_navigation_drawer.xml  view_holder_category.xml  view_holder_film.xml  view_holder_navigation_drawer.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/second/: AndroidManifest.xml
app/src/second/res/values/: strings.xml  styles.xml
app/src/second/res/values-cs/: strings.xml
app/src/second/res/values-ja/: strings.xml
app/src/test/java/uco_422217/movio2/pv256/fi/muni/cz/filmsexcdomkar/: DetailPresenterTest.java  ExampleUnitTest.java  ListPresenterTest.java
