<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
        android:id="@+id/menuIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/titleTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Films"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menuIB"
            android:layout_toEndOf="@+id/menuIB"
            android:layout_marginStart="20dp"/>


        <ImageButton
            android:id="@+id/popupMenuIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pupup_menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackground"
            android:padding="4dp"/>

        <Switch
            android:text="Saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savedS"
            android:checked="false"
            android:textColor="@android:color/white"
            android:splitTrack="false"
            android:textOn="Yes"
            android:textOff="No"
            android:layout_alignBottom="@+id/menuIB"
            android:layout_toLeftOf="@+id/popupMenuIB"
            android:layout_toStartOf="@+id/popupMenuIB"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>