<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menuIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_menu"
            android:background="?selectableItemBackground"
            />
        <TextView
            android:id="@+id/titleTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Films"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menuIB"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/white"
            />
        <ImageButton
            android:id="@+id/searchIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:background="?selectableItemBackground"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>